<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animação Foguete</title>
</head>
<body>
        <div class="scene">
            <div class="rocket">
                <img src="rocket.png" alt="">
            </div>
        </div>
        <script>
            function stars(){
                let count = 150;
                let scene = document.querySelector('.scene');
                let i =0;
                while(i < count){
                    let star = document.createElement('i');
                    let x = Math.floor(Math.random() * window.innerWidth);
                    let duration = Math.random() * 1;
                    let h = Math.random() * 100;

                    star.style.left = x + 'px';
                    star.style.width = 1 + 'px';
                    star.style.height = 60 + 'px';
                    star.style.animationDuration = duration + 's';
                    
                    scene.appendChild(star);
                    i++;
                }
            }
            stars();
        </script>
</body>
</html>